<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootCampProject.Core\BootCampProject.Core.csproj" />
    <ProjectReference Include="..\BootCampProject.Entities\BootCampProject.Entities.csproj" />
    <ProjectReference Include="..\BootCampProject.Repositories\BootCampProject.Repositories.csproj" />
  </ItemGroup>

</Project>
