# acunmedya-odevler

Mart1HaftaNetOdev/Mart1HaftaNetReactOdev/: Mart1HaftaNetReactOdev.sln
Nisan3Odev/BootCampProject/: BootCampProject.sln
Nisan3Odev/BootCampProject/BootCampProject.Business/: BootCampProject.Business.csproj  Class1.cs
Nisan3Odev/BootCampProject/BootCampProject.Core/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IRepository.cs
Nisan3Odev/BootCampProject/BootCampProject.Entities/: Applicant.cs  BootCampProject.Entities.csproj  Employee.cs  Instructor.cs  User.cs
Nisan3Odev/BootCampProject/BootCampProject.WebAPI/: BootCampProject.WebAPI.csproj  BootCampProject.WebAPI.http  WeatherForecast.cs
Nisan3Odev/BootCampProject/BootCampProject.WebAPI/Controllers/: WeatherForecastController.cs
Nisan3Odev/BootCampProject/BootCampProject.WebAPI/Properties/: launchSettings.json
Ocak1HaftaNetOdev/Ocak1HaftaNetOdev/: Ocak1HaftaNetOdev.sln
Ocak2HaftaNetOdev/OcakHafta2Odev/: OcakHafta2Odev.sln
Ocak3HaftaNetOdev/Ocak3HaftaNetOdev/: Ocak3HaftaNetOdev.sln
Ocak4HaftaNetOdev/Ocak4HaftaNetOdev/: Ocak4HaftaNetOdev.sln
ProductAPI/: ProductAPI.sln
ProductAPI/ProductAPI/: ProductAPI.http  Program.cs
ProductAPI/ProductAPI/Models/: Product.cs
Subat1HaftaNetOdev/Subat1HaftaNetOdev/: Subat1HaftaNetOdev.sln
hafta-1/acunmedya-hafta1-odev/: acunmedya-hafta1-odev.sln
hafta-2/BootcampOdevHafta2/: BootcampOdevHafta2.sln
hafta-3/OOP/: BaseEntity.cs  Category.cs  CategoryManager.cs  Instructor.cs  Product.cs  Program.cs  Student.cs  StudentManager.cs  User.cs
(+34 files in other folders)
