<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootCampProject.Business\BootCampProject.Business.csproj" />
    <ProjectReference Include="..\BootCampProject.Core\BootCampProject.Core.csproj" />
    <ProjectReference Include="..\BootCampProject.Entities\BootCampProject.Entities.csproj" />
    <ProjectReference Include="..\BootCampProject.Repositories\BootCampProject.Repositories.csproj" />
  </ItemGroup>

</Project>
